server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=emlakburada.exchange
rabbitmq.queue=emlakburada.queue
rabbitmq.routingkey=emlakburada.routingkey

spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/emlakburada?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql1234

smtpServer=smtp.gmail.com
smtpPort=587
username=emlakburada.patika@gmail.com
from=emlakburada.patika@gmail.com
password=EmlakBurada2022
subject=EmlakBurada'ya Ho? Geldiniz