server.port=8083

emlakburada.rabbitmq.queue=emlakburada.queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

smtpServer=smtp.gmail.com
smtpPort=587
username=emlakburada.patika@gmail.com
from=emlakburada.patika@gmail.com
password=EmlakBurada2022
subject=EmlakBurada'ya Hosgeldiniz

spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/emlakburada?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER